# Tasks to perform a secure installation for MariaDB


- name: Update root password for localhost root account
  command:
    mysql \
      -u root \
      -NBe \
    'SET PASSWORD FOR "root"@"localhost" = PASSWORD("{{ mariadb_root_password }}");'
  when: mariadb_previous_version is not defined


# ---------------------------------------------------------------------------------


- name: Disallow root login remotely
  command:
    mysql \
      -u root \
      -p{{ mariadb_root_password }} \
      -NBe \
    'DELETE FROM mysql.user
     WHERE User="root"
      AND Host NOT IN ("localhost", "127.0.0.1", "::1")'


- name: Update root password
  mysql_user:
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    login_unix_socket: "{{ mariadb_home }}/mysql.sock"
    name: root
    host_all: yes
    password: "{{ mariadb_root_password }}"


- name: Remove anonymous users
  mysql_user:
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    login_unix_socket: "{{ mariadb_home }}/mysql.sock"
    name: ""
    host_all: yes
    state: absent


- name: Remove MariaDB test database
  mysql_db:
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    login_unix_socket: "{{ mariadb_home }}/mysql.sock"
    name: test
    state: absent