# Rdoha Project Playbook


- name: Set up Rdoha project
  hosts: rdoha_server
  roles:
    # LAMP Server
    - centos
    - httpd
    - mariadb
    - php
    # Continuous integration
    - jenkins

#    - noip